<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <header class="padding-custome">
      <div class="mitad">
        <h1>Darling.</h1>
      </div>
      <nav class="mitad botones">
        <a class="oculto-mobile boton" href="">Home</a>
        <a class="oculto-mobile boton" href="">Shop</a>
        <a class="oculto-mobile boton" href="">Collection</a>
        <a class="oculto-mobile boton" href="">About</a>
        <a class="oculto-mobile boton" href="">Contact</a>
        <a class="oculto-mobile boton" href=""
          ><img src="resources/logos/Profile 1.png" alt=""
        /></a>
        <a class="oculto-mobile boton" href=""
          ><img src="resources/logos/Shopping cart 1.png" alt=""
        /></a>
        <a class="menu boton" href="">☰</a>
      </nav>
    </header>
    <div>
      <section class="cajon verde padding-custome">
        <div class="mitad cajonTitulo">
          <span class="titulo"
            >Sparkle & Shine: Exquisite Elegance Unveiled</span
          >
          <button class="btn">Shop now</button>
        </div>
        <div class="oculto-mobile mitad" style="width: 100%">
          <div style="position: relative; left: 0; top: 0; margin-top: 15%">
            <img class="imagen-arriba" src="resources/Image2.png" alt="" />
          </div>
          <img class="imagen-abajo" src="resources/Image1.png" alt="" />
        </div>
      </section>
      <section>
        <section class="servicios">
          <div class="servicio">
            <img src="resources/Delivery.png" alt="" />
            <strong class="titulo-strong">Delivery</strong>
            <span class="span-center"
              >Ea esse elit anim commodo laborum pariatur nisi. Voluptate elit
              d</span
            >
          </div>

          <div class="servicio">
            <img src="resources/Love.png" alt="" />
            <strong class="titulo-strong">Customer care </strong>
            <span class="span-center"
              >Ea esse elit anim commodo laborum pariatur nisi. Voluptate elit
              d</span
            >
          </div>

          <div class="servicio">
            <img src="resources/Lock.png" alt="" />
            <strong class="titulo-strong">Payment security</strong>
            <span class="span-center"
              >Ea esse elit anim commodo laborum pariatur nisi. Voluptate elit
              d</span
            >
          </div>
        </section>

        <section class="features padding-custome">
          <div class="cajon1">
            <h2>Featured Products</h2>
            <p>
              Quis Lorem laborum quis esse officia ad commodo commodo anim est
              et nulla
            </p>
            <button class="btn verde">Shop now</button>
          </div>
          <div class="features cajon2 productos">
            <div class="producto">
              <img src="resources/producto1.png" alt="" />
              <h6>Radiance Necklace</h6>
              <span>$168.76</span>
            </div>

            <div class="producto">
              <img src="resources/producto2.png" alt="" />
              <h6>Exquisite Earrings</h6>
              <span>$125.28</span>
            </div>
            <div class="producto">
              <img src="resources/producto3.png" alt="" />
              <h6>Glamour Necklace</h6>
              <span>$620.73</span>
            </div>
          </div>
        </section>
      </section>
      <section
        id="cajon2"
        class="cajon blanco padding-custome"
        style="margin-bottom: 40px"
      >
        <div>
          <h3>Our Collections</h3>
        </div>
        <div class="collections">
          <div class="collection" style="margin-top: 50px">
            <div>
              <img src="resources/collections/Image 1.png" alt="" />
            </div>

            <div>
              <img src="resources/collections/Image 2.png" alt="" />
            </div>
          </div>

          <div class="collection">
            <div>
              <img src="resources/collections/Image 3.png" alt="" />
            </div>
            <div>
              <img src="resources/collections/Image 4.png" alt="" />
            </div>
          </div>

          <div class="collection" style="margin-top: 50px">
            <div>
              <img src="resources/collections/Image 5.png" alt="" />
            </div>
            <div>
              <img src="resources/collections/Image 6.png" alt="" />
            </div>
          </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 20px">
          <button class="btn verde">Shop now</button>
        </div>
      </section>
      <section>
        <section class="features gris padding-custome">
          <div class="cajon1">
            <h2>Our Selection of Jewelry</h2>
            <p>
              Nulla ad magna exercitation elit reprehenderit cupidatat veniam
              velit aliqu
            </p>
            <button class="btn verde">Shop now</button>
          </div>
          <div class="features cajon2 productos">
            <div class="producto">
              <img src="resources/selection/Image 1.png" alt="" />
              <h6>Shimmering Ring</h6>
              <span>$168.76</span>
            </div>

            <div class="producto">
              <img src="resources/selection/Image 2.png" alt="" />
              <h6>Exquisite Earrings</h6>
              <span>$125.28</span>
            </div>
            <div class="producto">
              <img src="resources/selection/Image 3.png" alt="" />
              <h6>Elegance Earrings</h6>
              <span>$620.73</span>
            </div>
          </div>
        </section>
        <section
          style="padding-bottom: 50px"
          class="features columna gris padding-custome"
        >
          <h3>Our Story</h3>

          <img
            class="imagen-responsive"
            src="resources/story/Image1.png"
            alt=""
          />
        </section>

        <section class="final cajon verde padding-custome">
          <div class="mitad cajonTitulo">
            <div class="cajon1">
              <h2>From the people</h2>
              <p>
                We love hearing from our customers! You’re the reason we’re here
                and the reason we do what we do.
              </p>
            </div>
          </div>
          <div class="mitad" style="width: 100%">
            <div class="caja-verde">
              <img src="resources/people/Image 1.png" alt="" />

              <div class="textos">
                <p style="color: white">
                  The ring itself is stunning, with a beautiful design that
                  catches the light and sparkles from every angle. The quality
                  of the materials used is evident, as the ring feels
                  substantial and durable. The gemstone is exquisite, with a
                  vibrant color and exceptional clarity.
                </p>
                <div>
                  <strong><span>Anna Fernandez</span></strong>
                  <br />
                  <span>USA</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer style="background-color: #0d554a">
        <section class="primer-cajon">
          <div class="parte-uno">
            <div>
              <h1 style="color: #f5d38e">Darling.</h1>
            </div>
            <div class="oculto-mobile">
              <p>Shop</p>
              <p>Collection</p>
              <p>About</p>
            </div>
            <div class="oculto-mobile">
              <p>Contact</p>
              <p>Privacy</p>
              <p>Terms</p>
            </div>
          </div>
          <div>
            <div class="contacto">
              <p style="margin: 0px">Subscribe to our newsletter</p>
              <p style="margin: 0px">
                <small>For product announcements and exclusive insights</small>
              </p>
              <div class="cajon-email">
                <div class="input-caja">
                  <img
                    style="height: fit-content"
                    src="resources/logos/Mail.png"
                    alt=""
                  />
                  <input type="text" placeholder="Input your email" />
                </div>
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </section>
        <section class="padding-custome2">
          <div id="brand">
            <p>© 2022 Brand, Inc.</p>
          </div>
          <div class="logos" id="logos">
            <img src="resources/logos/Vector1.png" alt="" />
            <img src="resources/logos/Logo facebook 1.png" alt="" />
            <img src="resources/logos/Logo linkedin 1.png" alt="" />
            <img src="resources/logos/Logo youtube 1.png" alt="" />
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
